{% block subject %}PokeBattle - Here's the result of your battle{% endblock %}

{% block plain %}

    Hi, trainer,
    Here's the result of the Pokebattle of {{ winner }} VS {{ loser }}.

    First Round:

    ATT: {{ winner_team.0.attack }} DEF: {{ winner_team.0.defense }} HP: {{ winner_team.0.hp }} --> {{ winner_team.0|capfirst }} VS {{ loser_team.0|capfirst }} <-- ATT: {{ loser_team.0.attack }} DEF: {{ loser_team.0.defense }} HP: {{ loser_team.0.hp }}

    Second Round:

    ATT: {{ winner_team.1.attack }} DEF: {{ winner_team.1.defense }} HP: {{ winner_team.1.hp }} --> {{ winner_team.1|capfirst }} VS {{ loser_team.1|capfirst }} <-- ATT: {{ loser_team.1.attack }} DEF: {{ loser_team.1.defense }} HP: {{ loser_team.1.hp }}

    Third Round:

    ATT: {{ winner_team.2.attack }} DEF: {{ winner_team.2.defense }} HP: {{ winner_team.2.hp }} --> {{ winner_team.2|capfirst }} VS {{ loser_team.2|capfirst }} <-- ATT: {{ loser_team.2.attack }} DEF: {{ loser_team.2.defense }} HP: {{ loser_team.2.hp }}

Congratulations {{ winner }}, you won! Play another round at pantoja-pokebattle.herokuapp.com

{% endblock %}

{% block html %}

<div>
  <h1 style="text-align:center;">PokeBattle</h1>
  <p>
    Hi, trainer
  </p>

  Here's the result of the Pokebattle of {{ winner.get_short_name }} VS {{ loser.get_short_name }}:

  <h3>First Round</h3>
  <table>
    <tr>
      <th style="border: 1px solid black;">{{ winner.get_short_name }}</th>
      <th style="border: 1px solid black;">{{ loser.get_short_name }}</th>
    </tr>
    <tr>
      <td style="border: 1px solid black; text-align: center; width: 200px;">
        <img src={{ winner_team.0.sprite }} alt={{ winner_team.0.name }}>
        <p>
          {{ winner_team.0|capfirst }}
        </p>
        <p>
          ATT: {{ winner_team.0.attack }} DEF: {{ winner_team.0.defense }} HP: {{ winner_team.0.hp }}
        </p>
      </td>
      <td style="border: 1px solid black; text-align: center; width: 200px;">
        <img src={{ loser_team.0.sprite }} alt={{ loser_team.0.name }}>
        <p>
          {{ loser_team.0|capfirst }}
        </p>
        <p>
          ATT: {{ loser_team.0.attack }} DEF: {{ loser_team.0.defense }} HP: {{ loser_team.0.hp }}
        </p>
      </td>
    </tr>
  </table>

  <h3>Second Round</h3>
    <table>
    <tr>
      <th style="border: 1px solid black;">{{ winner.get_short_name }}</th>
      <th style="border: 1px solid black;">{{ loser.get_short_name }}</th>
    </tr>
    <tr>
      <td style="border: 1px solid black; text-align: center; width: 200px;">
        <img src={{ winner_team.1.sprite }} alt={{ winner_team.1.name }}>
        <p>
          {{ winner_team.1|capfirst }}
        </p>
        <p>
          ATT: {{ winner_team.1.attack }} DEF: {{ winner_team.1.defense }} HP: {{ winner_team.1.hp }}
        </p>
      </td>
      <td style="border: 1px solid black; text-align: center; width: 200px;">
        <img src={{ loser_team.1.sprite }} alt={{ loser_team.1.name }}>
        <p>
          {{ loser_team.1|capfirst }}
        </p>
        <p>
          ATT: {{ loser_team.1.attack }} DEF: {{ loser_team.1.defense }} HP: {{ loser_team.1.hp }}
        </p>
      </td>
    </tr>
  </table>

  <h3>Third Round</h3>
    <table>
    <tr>
      <th style="border: 1px solid black;">{{ winner.get_short_name }}</th>
      <th style="border: 1px solid black;">{{ loser.get_short_name }}</th>
    </tr>
    <tr>
      <td style="border: 1px solid black; text-align: center; width: 200px;">
        <img src={{ winner_team.2.sprite }} alt={{ winner_team.2.name }}>
        <p>
          {{ winner_team.2|capfirst }}
        </p>
        <p>
          ATT: {{ winner_team.2.attack }} DEF: {{ winner_team.2.defense }} HP: {{ winner_team.2.hp }}
        </p>
      </td>
      <td style="border: 1px solid black; text-align: center; width: 200px;">
        <img src={{ loser_team.2.sprite }} alt={{ loser_team.2.name }}>
        <p>
          {{ loser_team.2|capfirst }}
        </p>
        <p>
          ATT: {{ loser_team.2.attack }} DEF: {{ loser_team.2.defense }} HP: {{ loser_team.2.hp }}
        </p>
      </td>
    </tr>
  </table>

  <p> Congratulations, {{ winner.get_short_name }} is the winner of this battle.
    Play another round at <a href="pantoja-pokebattle.herokuapp.com">PokeBattle</a>
  </p>

</div>

{% endblock %}
